# POLIPUS-PLATFORM

./: .env.example  .replit  AGRITRACE_ADMIN_ACCESS.md  AGRITRACE_WORKFLOW_DOCUMENTATION.md  ANDROID_APK_GUIDE.md  APK_DOWNLOAD_INSTRUCTIONS.md  AgriTrace360_Crop_Scheduling_Workflow_Documentation.html  AgriTrace360_Process_Flow_Download.html  CACHE_CLEAR_LOG.txt  CLONING_STRATEGY_ANALYSIS.md  COMPREHENSIVE_TESTING_GUIDE.md  CROP_SCHEDULING_WORKFLOW.md  DEMO_VERIFICATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DG_LEVEL_IMPLEMENTATION_COMPLETE.md  Dockerfile  EUDR_CERTIFICATE_OVERVIEW.md  INDEPENDENCE_ISOLATION_ANALYSIS.md  LANDMAP360_ACCESS_GUIDE.md  LIVE_DEMO_INSTRUCTIONS.md  LOGIN_PAGE_VERIFICATION.md  MAINTENANCE_INSTRUCTIONS.md  MOBILE_APP_READY.md  MOBILE_APP_SETUP_INSTRUCTIONS.md  MOBILE_DOWNLOAD_GUIDE.md  MOBILE_EXPO_SETUP.md  MOBILE_QUICK_ACCESS.md  MOBILE_RESPONSIVENESS_TEST.md  PROJECT_BACKUP_README.md  PROTECTION_INSTRUCTIONS.md  PWA_INSTALLATION_GUIDE.md  PWA_MOBILE_GUIDE.md  SECURITY_PROTECTION.md  VIDEO_DEMO_SCRIPT.md  WORKING_MOBILE_SOLUTION.md  access-blocked.html  admin-access.html  browser-cache-buster.html  (+65 more)
AgriTrace360Mobile/: app.json  package-lock.json  package.json
android-project-files/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle  strings.xml
attached_assets/: Pasted-AgriTrace-LACRA-EUDR-Workflow-Fixed-Draft-Step-0-National-Mapping-Plan-LACRA-prepares-a-nat-1755476089683_1755476089684.txt  Pasted-LAND-OWNERSHIP-CONFIRMATION-DOCUMENT-Republic-of-Liberia-County-Name-County-District-Nam-1756942279916_1756942279917.txt  Pasted-POLIPUS-MODULE-FRAMEWORK-1-Core-Features-What-each-portal-module-should-be-able-to-do-User-1754419410374_1754419410375.txt
client/: index.html
(+626 files in other folders)
