/* Mobile-First Responsive Fixes for AgriTrace360 */

/* Global mobile container fixes */
.mobile-container {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Mobile-safe grid layouts */
.mobile-grid {
  display: grid;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .mobile-grid {
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .mobile-grid {
    gap: 1.5rem;
  }
}

/* Mobile-safe text and content */
.mobile-text {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

/* Mobile-safe buttons */
.mobile-button {
  width: 100%;
  min-height: 44px; /* iOS touch target minimum */
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
}

@media (min-width: 640px) {
  .mobile-button {
    width: auto;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

/* Mobile-safe cards */
.mobile-card {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 0.75rem;
}

@media (min-width: 768px) {
  .mobile-card {
    padding: 1.5rem;
  }
}

/* Mobile-safe header elements */
.mobile-header {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0.5rem 0.75rem;
}

@media (min-width: 768px) {
  .mobile-header {
    padding: 1rem 1.5rem;
  }
}

/* Mobile-safe dialog/modal */
.mobile-dialog {
  width: 95vw;
  max-width: 95vw;
  max-height: 90vh;
  margin: 2.5vw;
}

@media (min-width: 768px) {
  .mobile-dialog {
    width: auto;
    max-width: 42rem;
    margin: auto;
  }
}

/* Hide elements that don't fit on mobile */
@media (max-width: 640px) {
  .mobile-hide-sm {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .mobile-hide-md {
    display: none !important;
  }
}

/* Show elements only on mobile */
.mobile-show {
  display: block;
}

@media (min-width: 768px) {
  .mobile-show {
    display: none;
  }
}

/* Safe flex layouts for mobile */
.mobile-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.mobile-flex > * {
  min-width: 0;
  flex-shrink: 1;
}

/* Mobile-safe table alternatives */
@media (max-width: 768px) {
  .mobile-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .mobile-table table {
    width: 100%;
    min-width: 600px;
  }
}