<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Icon Generator - AgriTrace360</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f8fafc;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1e293b;
            margin-bottom: 20px;
            text-align: center;
        }
        .icon-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .icon-item {
            text-align: center;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: #f8fafc;
        }
        .icon-canvas {
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .icon-info {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }
        .download-btn {
            background: #059669;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            cursor: pointer;
            margin-top: 8px;
        }
        .download-btn:hover {
            background: #047857;
        }
        .instructions {
            background: #e0f2fe;
            border: 1px solid #0284c7;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .instructions h3 {
            color: #0369a1;
            margin-top: 0;
        }
        .logo-design {
            text-align: center;
            margin-bottom: 30px;
        }
        #main-logo {
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(5, 150, 105, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌾 AgriTrace360 PWA Icons</h1>
        
        <div class="instructions">
            <h3>PWA Icon Generation</h3>
            <p>These icons are automatically generated for the AgriTrace360 Progressive Web App. Each size is optimized for different platforms and use cases:</p>
            <ul>
                <li><strong>72x72 to 512x512:</strong> Android home screen and app drawer</li>
                <li><strong>180x180:</strong> iOS home screen (Apple Touch Icon)</li>
                <li><strong>Maskable:</strong> Adaptive icons that work with platform theming</li>
            </ul>
        </div>

        <div class="logo-design">
            <canvas id="main-logo" width="200" height="200"></canvas>
            <p style="color: #64748b; margin-top: 10px;">Primary AgriTrace360 Logo Design</p>
        </div>

        <div class="icon-preview" id="icon-grid">
            <!-- Icons will be generated here -->
        </div>
    </div>

    <script>
        // Icon sizes needed for PWA
        const iconSizes = [
            { size: 72, name: 'icon-72x72.png' },
            { size: 96, name: 'icon-96x96.png' },
            { size: 128, name: 'icon-128x128.png' },
            { size: 144, name: 'icon-144x144.png' },
            { size: 152, name: 'icon-152x152.png' },
            { size: 192, name: 'icon-192x192.png' },
            { size: 384, name: 'icon-384x384.png' },
            { size: 512, name: 'icon-512x512.png' }
        ];

        // Generate AgriTrace360 logo
        function drawLogo(canvas, size) {
            const ctx = canvas.getContext('2d');
            const center = size / 2;
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#059669'); // Green
            gradient.addColorStop(1, '#0d9488'); // Teal
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Add rounded corners for larger icons
            if (size >= 128) {
                ctx.globalCompositeOperation = 'destination-in';
                ctx.beginPath();
                ctx.roundRect(0, 0, size, size, size * 0.1);
                ctx.fill();
                ctx.globalCompositeOperation = 'source-over';
            }
            
            // Draw wheat/agricultural symbol
            ctx.fillStyle = '#ffffff';
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = size * 0.02;
            
            // Central stem
            ctx.beginPath();
            ctx.moveTo(center, size * 0.25);
            ctx.lineTo(center, size * 0.8);
            ctx.stroke();
            
            // Wheat grains (circles along the stem)
            const grainRadius = size * 0.03;
            const grainPositions = [0.3, 0.4, 0.5, 0.6, 0.7];
            
            grainPositions.forEach((pos, index) => {
                const y = size * pos;
                const offset = (index % 2) * (size * 0.08) - (size * 0.04);
                
                ctx.beginPath();
                ctx.arc(center + offset, y, grainRadius, 0, 2 * Math.PI);
                ctx.fill();
                
                // Add small leaves
                ctx.beginPath();
                ctx.ellipse(center + offset + (size * 0.05), y, size * 0.02, size * 0.04, Math.PI / 4, 0, 2 * Math.PI);
                ctx.fill();
            });
            
            // Add "360" text for larger icons
            if (size >= 144) {
                ctx.font = `bold ${size * 0.12}px Arial`;
                ctx.textAlign = 'center';
                ctx.fillStyle = '#ffffff';
                ctx.fillText('360', center, size * 0.9);
            }
            
            // Add small LACRA text for very large icons
            if (size >= 384) {
                ctx.font = `${size * 0.05}px Arial`;
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.fillText('LACRA', center, size * 0.15);
            }
        }

        // Generate main logo
        const mainLogoCanvas = document.getElementById('main-logo');
        drawLogo(mainLogoCanvas, 200);

        // Generate all icon sizes
        const iconGrid = document.getElementById('icon-grid');
        
        iconSizes.forEach(({ size, name }) => {
            // Create container
            const iconItem = document.createElement('div');
            iconItem.className = 'icon-item';
            
            // Create canvas
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            canvas.className = 'icon-canvas';
            canvas.style.width = '80px';
            canvas.style.height = '80px';
            
            // Draw icon
            drawLogo(canvas, size);
            
            // Create info
            const info = document.createElement('div');
            info.className = 'icon-info';
            info.textContent = `${size}x${size}`;
            
            // Create download button
            const downloadBtn = document.createElement('button');
            downloadBtn.className = 'download-btn';
            downloadBtn.textContent = 'Download';
            downloadBtn.onclick = () => downloadIcon(canvas, name);
            
            // Assemble
            iconItem.appendChild(canvas);
            iconItem.appendChild(info);
            iconItem.appendChild(downloadBtn);
            iconGrid.appendChild(iconItem);
        });

        // Download function
        function downloadIcon(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Generate all icons at once
        function downloadAllIcons() {
            iconSizes.forEach(({ size, name }) => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                drawLogo(canvas, size);
                downloadIcon(canvas, name);
            });
        }

        // Add download all button
        const downloadAllBtn = document.createElement('button');
        downloadAllBtn.textContent = 'Download All Icons';
        downloadAllBtn.style.cssText = `
            background: #0369a1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        `;
        downloadAllBtn.onclick = downloadAllIcons;
        document.querySelector('.container').appendChild(downloadAllBtn);

        console.log('🌾 AgriTrace360 PWA Icon Generator Ready');
    </script>
</body>
</html>